[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/shared/httpd/subscriptionsystem/subscriptionapi
command=php artisan schedule:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=subscriptionsystem/logs/worker.log
stopwaitsecs=3600
